\begin{thebibliography}{10}

\bibitem{Seyfarth:2010bh}
Robert~M. Seyfarth, Dorothy~L. Cheney, Thore Bergman, Julia Fischer, Klaus
  Zuberb{\"u}ler, and Kurt Hammerschmidt.
\newblock The central important of information in studies of animal
  communication.
\newblock {\em Animal Behaviour}, 80(1):3--8, 2010.

\bibitem{Hobson:2015kx}
Elizabeth~A. Hobson, Darlene~J. John, Tiffany~L. McIntosh, Michael~L. Avery,
  and Timothy~F. Wright.
\newblock The effect of social context and social scale on the perception of
  relationships in monk parakeets.
\newblock {\em Current Zoology}, 61(1):55--69, 2015.

\bibitem{Hobson:2015uq}
Elizabeth~A. Hobson and Simon DeDeo.
\newblock Social feedback and the emergence of rank in animal society.
\newblock {\em PLoS Computational Biology}, 11(9):e1004411, 2015.

\bibitem{Flack:2006fk}
Jessica~C. Flack, Michelle Girvan, Frans B.~M. de~Waal, and David~C. Krakauer.
\newblock Policing stabilizes construction of social niches in primates.
\newblock {\em Nature}, 439(7075):426--429, January 2006.

\bibitem{Brush:2013fk}
Eleanor~R. Brush, David~C. Krakauer, and Jessica~C. Flack.
\newblock A family of algorithms for computing consensus about node state from
  network data.
\newblock {\em PLoS Computational Biology}, 9(7):e1003109, 2013.

\bibitem{Flack:2006uq}
Jessica~C. Flack and David~C. Krakauer.
\newblock Encoding power in communication networks.
\newblock {\em The American Naturalist}, 168(3):87--102, September 2006.

\bibitem{Cowlishaw:1990vn}
Guy Cowlishaw and R.~I.~M. Dunbar.
\newblock Dominance rank and mating success in male primates.
\newblock {\em Animal Behaviour}, 41(6):1045--1056, 1991.

\bibitem{Waal:1986ys}
Frans B.~M. de~Waal.
\newblock The integration of dominance and social bonding in primates.
\newblock {\em The Quarterly Review of Biology}, 61(4):459--479, 1986.

\bibitem{Seyfarth:2005ve}
Robert~M. Seyfarth, Dorothy~L. Cheney, and Thore~J. Bergman.
\newblock Primate social cognition and the origin of language.
\newblock {\em Trends in Cognitive Sciences}, 9(6):264--266, 2005.

\bibitem{Bergman:2003qf}
Thore~J. Bergman, Jacinta~C. Beehner, Dorothy~L. Cheney, and Robert~M.
  Seyfarth.
\newblock Hierarchical classification by rank and kinship in baboons.
\newblock {\em Science}, 302(5648):1234--1236, 2003.

\bibitem{Arnott:2009zr}
Gareth Arnott and Robert~W. Elwood.
\newblock Assessment of fighting ability in animal contests.
\newblock {\em Animal Behaviour}, 77(5):991--1004, 2009.

\bibitem{Lemel:1993ve}
Jonas Lemel and Kjell Wallin.
\newblock Status signalling, motivational condition and dominance: an
  experimental study in the great tit, \emph{{P}arus major} l.
\newblock {\em Animal Behaviour}, 45(3):549--558, 1993.

\bibitem{Dick:1990cr}
Jaimie T.~A. Dick and Robert~W. Elwood.
\newblock Symmetrical assessment of female quality by male \emph{{G}ammarus
  pulex} ({A}mphipoda) during struggles over precopula females.
\newblock {\em Animal Behaviour}, 40(5):877--883, 1990.

\bibitem{Olsen:2010uq}
Brian~J. Olsen, Russell Greenberg, Irene~A. Liu, Joshua~M. Felch, and
  Jeffrey~R. Walters.
\newblock Interactions between sexual and natural selection on the evolution of
  a plumage badge.
\newblock {\em Evolutionary Ecology}, 24:731--748, 2010.

\bibitem{Qvarnstrom:1997fk}
Anna Qvarnstrom.
\newblock Experimentally increased badge size increases male competition and
  reduces male parental care in the collared flycatcher.
\newblock {\em Proceedings of the Royal Society London B},
  264(1385):1225--1231, 1997.

\bibitem{Folstad:1992kx}
Ivar Folstad and Andrew~John Karter.
\newblock Parasites, bright males, and the immunocompetence handicap.
\newblock {\em The American Naturalist}, 139(3):603--622, 1992.

\bibitem{Loyau:2005nx}
Adeline Loyau, Michel~Saint Jalme, C\'{e}cile Cagniant, and Gabriele Sorci.
\newblock Multiple sexual advertisements honestly reflect health status in
  peacocks (\emph{{P}avo cristatus}).
\newblock {\em Behavioral Ecology and Sociobiology}, 58(6):552--557, 2005.

\bibitem{sheehan2016evotradeoff}
Michael~J. Sheehan and Thore~J. Bergman.
\newblock Is there an evolutionary trade-off between quality signaling and
  social recognition?
\newblock {\em Behavioral Ecology}, 27(1):2--13, 2016.

\bibitem{Moller:1987vn}
Anders~Pape M{\o}ller.
\newblock Variation in badge size in male house sparrows \emph{{P}asser
  domesticus}: evidence for status signalling.
\newblock {\em Animal Behaviour}, 35(6):1637--1644, 1987.

\bibitem{Tibbetts:2004kx}
Elizabeth~A. Tibbetts and James Dale.
\newblock A socially enforced signal of quality in a paper wasp.
\newblock {\em Nature}, 432:218--222, 2004.

\bibitem{Tibbetts:2007zr}
Elizabeth~A. Tibbetts and Tracy~R. Curtis.
\newblock Rearing conditions influence quality signals but not individual
  identity signals in \emph{Polistes} wasps.
\newblock {\em Behavioral Ecology}, 18(3):602--607, 2007.

\bibitem{Remy:2010fk}
Alice R{\'e}my, Arnaud Gr{\'e}goire, Philippe Perret, and Claire Doutrelant.
\newblock Mediating male-male interactions: the role of the uv blue crest
  coloration in blue tits.
\newblock {\em Behavioral Ecology and Sociobiology}, 64(11):1839--1847, 2010.

\bibitem{McGraw:2000qf}
Kevin~J. McGraw and Geoffrey~E. Hill.
\newblock Plumage brightness and breeding-season dominance in the house finch:
  A negatively correlated handicap?
\newblock {\em The Condor}, 102(2):456--461, 2000.

\bibitem{Part:1997ys}
Tomas P{\"a}rt and Anna Qvarnstr{\"o}m.
\newblock Badge size in collared flycatchers predicts outcome of male
  competition over territories.
\newblock {\em Animal Behaviour}, 54(4):893--899, 1997.

\bibitem{Moore:1997kx}
Patricia~J. Moore, Nancy~L Reagan-Wallin, Kenneth~F. Haynes, and Allen~J.
  Moore.
\newblock Odour conveys status on cockroaches.
\newblock {\em Nature}, 389(25):25--25, September 1997.

\bibitem{Young:2015dq}
Catherine~Mary Young, Kristal~Elaine Cain, Nina Svedin, Patricia Ruth~Yvonne
  Backwell, and Sarah~Rosalind Pryke.
\newblock The role of pigment based plumage traits in resolving conflicts.
\newblock {\em Journal of Avian Biology}, 47(2):167--175, 2015.

\bibitem{Jawor:2003bh}
Jodie~M. Jawor and Randall Breitwisch.
\newblock Melanin ornaments, honesty, and sexual selection.
\newblock {\em The Auk}, 120(2):249--265, 2003.

\bibitem{Santos:2011ly}
Eduardo S.~A. Santos, Delphine Scheck, and Shinichi Nakagawa.
\newblock Dominance and plumage traits: meta-analysis and metaregression
  analysis.
\newblock {\em Animal Behaviour}, 82(1):3--19, July 2011.

\bibitem{Senar:2006dq}
Juan~Carlos Senar.
\newblock {\em Color displays as intrasexual signals of aggression and
  dominance}, chapter~3, pages 87--36.
\newblock Harvard University Press, Cambridge, Massachusetts, 2006.

\bibitem{Solberg:1997uq}
Erling~Johan Solberg and Thor~Harald Ringsby.
\newblock Does male badge size signal status in small island populations of
  house sparrows, \emph{Passer domesticus}?
\newblock {\em Ethology}, 103(3):177--186, 1997.

\bibitem{Rohwer:1975fk}
Sievert Rohwer.
\newblock The social significance of avian winter plumage variability.
\newblock {\em Evolution}, 29(4):595--610, December 1975.

\bibitem{Smith2003AnimalSignals}
JM~Smith and D~Harper.
\newblock {\em {Animal signals}}.
\newblock Oxford University Press, 2003.

\bibitem{Dawkins:1991ly}
Marian~Stump Dawkins and Tim Guilford.
\newblock The corruption of honest signalling.
\newblock {\em Animal Behaviour}, 41(5):865--873, 1991.

\bibitem{Tibbetts2007IndividualDifferent}
Elizabeth~A. Tibbetts and James Dale.
\newblock {Individual recognition: it is good to be different}.
\newblock {\em Trends in Ecology {\&} Evolution}, 22(10):529--537, 2007.

\bibitem{Wiley2013SpecificityBehaviour}
R.~H. Wiley.
\newblock {Specificity and multiplicity in the recognition of individuals:
  implications for the evolution of social behaviour}.
\newblock {\em Biological Reviews}, 88(1):179--195, 2 2013.

\bibitem{Barnard:1979fk}
C.~J. Barnard and T.~Burk.
\newblock Dominance hierarchies and the evolution of ``individual recogntion".
\newblock {\em Journal of Theoretical Biology}, 81:65--73, 1979.

\bibitem{Rohwer:1982fk}
Sievert Rohwer.
\newblock The evolution of reliable and unreliable badges of fighting ability.
\newblock {\em American Zoologist}, 22(3):531--546, 1982.

\bibitem{Seyfarth2015SocialCognition}
Robert~M. Seyfarth and Dorothy~L. Cheney.
\newblock {Social cognition}.
\newblock {\em Animal Behaviour}, 103:191--202, 2015.

\bibitem{Dunbar:1993zr}
R.~I. Dunbar.
\newblock Coevolution of neocortical size, group size, and language in humans.
\newblock {\em Behavioral and brain sciences}, 16(4):681--694, 1993.

\bibitem{Hill:2003ly}
R.~A. Hill and R.~I. Dunbar.
\newblock Social network size in humans.
\newblock {\em Human nature}, 14(1):53--72, 2003.

\bibitem{Dunbar:1992ys}
R.~I. Dunbar.
\newblock Neocortex size as a constraint on group size in primates.
\newblock {\em Journal of Human Evolution}, 22(6):469--493, 1992.

\bibitem{Tibbetts:2002ys}
Elizabeth~A. Tibbetts.
\newblock Visual signals of individuals identity in the wasp \emph{Polistes
  fuscatus}.
\newblock {\em Proceedings of the Royal Society London B: Biological Sciences},
  269(1499):1423--1428, 2002.

\bibitem{Ripoll:2004vn}
Jordi Ripoll, Joan Salda{\~n}a, and Juan~Carlos Senar.
\newblock Evolutionarily stable transition rates in a stage-structured model.
  an application to the analysis of size distributions of badges of social
  status.
\newblock {\em Mathematical Biosciences}, 190(2):145--181, 2004.

\bibitem{Flack:2007kx}
Jessica~C. Flack and Frans de~Waal.
\newblock Context modulates signal meaning in primate communication.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(5):1581--1586, January 2007.

\bibitem{Veiga:1993fk}
Jose~P. Veiga.
\newblock Badge size, phenotypic quality, and reproductive success in the house
  sparrow: A study on honest advertisment.
\newblock {\em Evolution}, 47(4):1161--1170, 1993.

\bibitem{Gavrilets:2006fk}
Sergey Gavrilets and Aaron Vose.
\newblock The dynamics of {M}achiavellian intelligence.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(45):16823--16828, 2006.

\bibitem{Kikuchi:2010ys}
David~W. Kikuchi and David~W. Pfennig.
\newblock Predator cognition permits imperfect coral snake mimicry.
\newblock {\em The American Naturalist}, 176(6):830--834, 2010.

\bibitem{Stoddard:2011zr}
Mary~Caswell Stoddard and Martin Stevens.
\newblock Avian vision and the evolution of egg color mimicry in the common
  cuckoo.
\newblock {\em Evolution}, 65(7):2004--2013, 2011.

\bibitem{Brush:2016kx}
Eleanor Brush, \r{A}ke Br\"{a}nnstr\"{o}m, and Ulf Dieckmann.
\newblock Indirect reciprocity with imperfect information.
\newblock {\em In prep}, 2016.

\bibitem{Kerr:2003vn}
Benjamin Kerr and Marcus~W. Feldman.
\newblock Carving the cognitive niche: Optimal learning strategies in
  homogeneous and heterogeneous environments.
\newblock {\em Journal of Theoretical Biology}, 220(2):169--188, 2003.

\bibitem{Dunlap:2009vn}
Aimee~S. Dunlap, Colleen~M. McLinn, Holly~A. MacCormick, Matthew~E. Scott, and
  Benjamin Kerr.
\newblock Why some memories do not last a lifetile: dynamics long-term
  retrieval in changing environments.
\newblock {\em Behavioral Ecology}, 20(5):1096--1105, 2009.

\bibitem{Stephens:1991fk}
D.~W. Stephens.
\newblock Change, regularity, and value in the evolution of animal learning.
\newblock {\em Behavioral Ecology}, 2(1):77--89, 1991.

\end{thebibliography}
