\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Barnard \& Burk(1979)}]{Barnard:1979fk}
Barnard, C.J. \& Burk, T. 1979.
\newblock Dominance hierarchies and the evolution of ``individual recogntion".
\newblock J Theor Biol 81: 65--73.

\bibitem[{Bergman et~al.(2003)Bergman, Beehner, Cheney \&
  Seyfarth}]{Bergman:2003qf}
Bergman, T.J., Beehner, J.C., Cheney, D.L. \& Seyfarth, R.M. 2003.
\newblock Hierarchical classification by rank and kinship in baboons.
\newblock Science 302: 1234--1236.

\bibitem[{Bornstein(1987)}]{Bornstein:1987ec}
Bornstein, M.H. 1987.
\newblock Perceptual categories in vision and audition, chap.~9, pp. 287--300.
\newblock Cambridge University Press.

\bibitem[{Briscoe \& Feldman(2011)}]{Briscoe:2011nx}
Briscoe, E. \& Feldman, J. 2011.
\newblock Conceptual complexity and the bias/variance tradeoff.
\newblock Cognition 118: 2--16.

\bibitem[{Brush et~al.(2018)Brush, Krakauer \& Flack}]{Brush:2018ss}
Brush, E.R., Krakauer, D.C. \& Flack, J.C. 2018.
\newblock Conflicts of interest improve collective computation of adaptive
  social structures.
\newblock Science Advances .

\bibitem[{Cowlishaw \& Dunbar(1991)}]{Cowlishaw:1990vn}
Cowlishaw, G. \& Dunbar, R.I.M. 1991.
\newblock Dominance rank and mating success in male primates.
\newblock Anim Behav 41: 1045--1056.

\bibitem[{Dale et~al.(2001)Dale, Lank \& Reeve}]{Dale:2001dv}
Dale, J., Lank, D.B. \& Reeve, H.K. 2001.
\newblock Signaling individual identity versus quality: A model and case
  stuides with ruffs, queleas, and house finches.
\newblock The American Naturalist 158: 75--86.

\bibitem[{Dawkins \& Guilford(1991)}]{Dawkins:1991ly}
Dawkins, M.S. \& Guilford, T. 1991.
\newblock The corruption of honest signalling.
\newblock Anim Behav 41: 865--873.

\bibitem[{Dawkins \& Krebs(1978)}]{dawkins1978signals}
Dawkins, R. \& Krebs, J. 1978.
\newblock Behavioural ecology.
\newblock chap. Animal signals: information or manipulation?, pp. 282--309.
  Sinauer Associates.

\bibitem[{de~Waal(1986)}]{Waal:1986ys}
de~Waal, F.B.M. 1986.
\newblock The integration of dominance and social bonding in primates.
\newblock Q Rev Biol 61: 459--479.

\bibitem[{D'Ettorre \& Heinze(2005)}]{DEttorre:2005nu}
D'Ettorre, P. \& Heinze, J. 2005.
\newblock Individual recognition in ant queens.
\newblock Current Biology 15: 2170--2174.

\bibitem[{Dick \& Elwood(1990)}]{Dick:1990cr}
Dick, J.T.A. \& Elwood, R.W. 1990.
\newblock Symmetrical assessment of female quality by male \emph{{G}ammarus
  pulex} ({A}mphipoda) during struggles over precopula females.
\newblock Anim Behav 40: 877--883.

\bibitem[{Domingos(2000)}]{Domingos:2000cr}
Domingos, P. 2000.
\newblock A unified bias-variance decomposition.
\newblock Proceedings of the 17th International Conference on Machine Learning
  pp. 231--238.

\bibitem[{Dugatkin \& Earley(2004)}]{Dugatkin:2004hz}
Dugatkin, L.A. \& Earley, R.L. 2004.
\newblock Individual recognition, dominance hierarchies and winner and loser
  effects.
\newblock Proceedings of the Royal Society of London B: Biological Sciences
  271: 1537--1540.

\bibitem[{Dunbar(1992)}]{Dunbar:1992ys}
Dunbar, R.I. 1992.
\newblock Neocortex size as a constraint on group size in primates.
\newblock J Hum Evol 22: 469--493.

\bibitem[{Dunbar(1993)}]{Dunbar:1993zr}
Dunbar, R.I. 1993.
\newblock Coevolution of neocortical size, group size, and language in humans.
\newblock Behav Brain Sci 16: 681--694.

\bibitem[{Dunlap et~al.(2009)Dunlap, McLinn, MacCormick, Scott \&
  Kerr}]{Dunlap:2009vn}
Dunlap, A.S., McLinn, C.M., MacCormick, H.A., Scott, M.E. \& Kerr, B. 2009.
\newblock Why some memories do not last a lifetile: dynamics long-term
  retrieval in changing environments.
\newblock Behav Ecol 20: 1096--1105.

\bibitem[{Ehret(1987)}]{Ehret:1987jh}
Ehret, G. 1987.
\newblock Categorical perception of sound signals: Facts and hypotheses from
  animal studies, chap.~10, pp. 301--331.
\newblock Cambridge University Press.

\bibitem[{Flack \& Krakauer(2006)}]{Flack:2006uq}
Flack, J.C. \& Krakauer, D.C. 2006.
\newblock Encoding power in communication networks.
\newblock Am Nat 168: 87--102.

\bibitem[{Folstad \& Karter(1992)}]{Folstad:1992kx}
Folstad, I. \& Karter, A.J. 1992.
\newblock Parasites, bright males, and the immunocompetence handicap.
\newblock Am Nat 139: 603--622.

\bibitem[{Fox et~al.(1990)Fox, Heger \& Delay}]{Fox:1990hd}
Fox, S.F., Heger, N.A. \& Delay, L.S. 1990.
\newblock Social cost of tail loss in {\emph{uta stansburiana}}: lizard tails
  as status-signalling badges.
\newblock Animal Behaviour 39: 548--554.

\bibitem[{Freeman(1985)}]{Freeman:1985kl}
Freeman, S. 1985.
\newblock Male red-winged blackbirds (\emph{Agelaius phoeniceus}) assess the
  {RHP} of neighbors by watching contests.
\newblock Behav Ecol Sociobiol 21: 307--311.

\bibitem[{Gavrilets \& Vose(2006)}]{Gavrilets:2006fk}
Gavrilets, S. \& Vose, A. 2006.
\newblock The dynamics of {M}achiavellian intelligence.
\newblock Proc Natl Acad Sci U S A 103: 16823--16828.

\bibitem[{Gerald(2001)}]{Gerald:2001zm}
Gerald, M.S. 2001.
\newblock Primate colour predicts social status and aggressive outcome.
\newblock Animal Behaviour 61: 559--568.

\bibitem[{Grafen \& Johnstone(1993)}]{Grafen:1993kx}
Grafen, A. \& Johnstone, R.A. 1993.
\newblock Why we need {ESS} signalling theory.
\newblock Philos Trans R Soc Lond B Biol Sci 340: 245--250.

\bibitem[{Harnad(1990)}]{Harnad:1990ux}
Harnad, S. (ed) 1990.
\newblock Categorical Perception: The Groundwork of Cognition.
\newblock Cambridge University Press.

\bibitem[{Hill \& Dunbar(2003)}]{Hill:2003ly}
Hill, R.A. \& Dunbar, R.I. 2003.
\newblock Social network size in humans.
\newblock Hum nature 14: 53--72.

\bibitem[{Hobson \& DeDeo(2015)}]{Hobson:2015uq}
Hobson, E.A. \& DeDeo, S. 2015.
\newblock Social feedback and the emergence of rank in animal society.
\newblock PLoS Comput Biol 11: e1004411.

\bibitem[{Holekamp \& Smale(1991)}]{Holekamp:1991nx}
Holekamp, K.E. \& Smale, L. 1991.
\newblock Dominance acquisition during mammalian social development: The
  ``inheritance" of maternal rank.
\newblock Am Zool 31: 306--317.

\bibitem[{Johnstone(1994)}]{Johnstone:1994uq}
Johnstone, R.A. 1994.
\newblock Honest signalling, perceptual error and the evolution of
  `all-or-nothing' displays.
\newblock Proc Roy Soc Lond B Biol Sci 256: 169--175.

\bibitem[{Johnstone(1995)}]{Johnstone:1995vn}
Johnstone, R.A. 1995.
\newblock Honest advertisement of multiple qualities using multiple signals.
\newblock J Theor Biol 177: 87--94.

\bibitem[{Kamo et~al.(2002)Kamo, Ghirlanda \& Enquist}]{Kamo:2002vi}
Kamo, M., Ghirlanda, S. \& Enquist, M. 2002.
\newblock The evolution of signal form: effects of learned versus inherited
  recognition.
\newblock Proceedings of the Royal Society of London B: Biological Sciences
  269: 1765--1771.

\bibitem[{Kerr \& Feldman(2003)}]{Kerr:2003vn}
Kerr, B. \& Feldman, M.W. 2003.
\newblock Carving the cognitive niche: Optimal learning strategies in
  homogeneous and heterogeneous environments.
\newblock J Theor Biol 220: 169--188.

\bibitem[{Kikuchi \& Pfennig(2010)}]{Kikuchi:2010ys}
Kikuchi, D.W. \& Pfennig, D.W. 2010.
\newblock Predator cognition permits imperfect coral snake mimicry.
\newblock Am Nat 176: 830--834.

\bibitem[{Lachmann \& Bergstrom(1998)}]{Lachmann:1998fk}
Lachmann, M. \& Bergstrom, C.T. 1998.
\newblock Signalling among relatives ii. beyond the tower of babel.
\newblock Theor Pop Biol 54: 146--160.

\bibitem[{Laughlin(2001)}]{Laughlin:2001qf}
Laughlin, S.B. 2001.
\newblock Energy as a constraint on the coding and processing of sensory
  information.
\newblock Curr Opin Neurobiol 11: 475--480.

\bibitem[{Laughlin et~al.(1998)Laughlin, de~Ruyter~van Steveninck \&
  Anderson}]{Laughlin:1998ly}
Laughlin, S.B., de~Ruyter~van Steveninck, R.R. \& Anderson, J.C. 1998.
\newblock The metabolic cost of neural information.
\newblock Nat Neurosci 1: 36--41.

\bibitem[{Lemel \& Wallin(1993)}]{Lemel:1993ve}
Lemel, J. \& Wallin, K. 1993.
\newblock Status signalling, motivational condition and dominance: an
  experimental study in the great tit, \emph{{P}arus major} l.
\newblock Anim Behav 45: 549--558.

\bibitem[{Lim \& Pike(2016)}]{Lim:2016ye}
Lim, H.H. \& Pike, T.W. 2016.
\newblock Dietary carotenoid availability affects avian color discrimination.
\newblock Behavioral Ecology 27: 1579--1584.

\bibitem[{Loyau et~al.(2005)Loyau, Jalme, Cagniant \& Sorci}]{Loyau:2005nx}
Loyau, A., Jalme, M.S., Cagniant, C. \& Sorci, G. 2005.
\newblock Multiple sexual advertisements honestly reflect health status in
  peacocks (\emph{{P}avo cristatus}).
\newblock Behav Ecol Sociobiol 58: 552--557.

\bibitem[{MacIver et~al.(2010)MacIver, Patankar \&
  Shirgaonkar}]{MacIver:2010ve}
MacIver, M.A., Patankar, N.A. \& Shirgaonkar, A.A. 2010.
\newblock Energy-information trade-offs between movement and sensing.
\newblock PLoS Comput Biol 6: e1000769.

\bibitem[{McGlothlin et~al.(2007)McGlothlin, Jawor, Greives, Casto, Phillips \&
  Ketterson}]{McGlothlin:2007au}
McGlothlin, J.W., Jawor, J.M., Greives, T.J., Casto, J.M., Phillips, J.L. \&
  Ketterson, E.D. 2007.
\newblock Hormones and honest signals: males with larger ornaments elevate
  testosterone more when challenged.
\newblock Journal of Evolutionary Biology 21: 39--48.

\bibitem[{Nelson \& Marler(1989)}]{Nelson:1989rt}
Nelson, D.A. \& Marler, P. 1989.
\newblock Categorical perception of a natural stimulus continuum: birdsong.
\newblock Science 244: 976--978.

\bibitem[{Olsen et~al.(2010)Olsen, Greenberg, Liu, Felch \&
  Walters}]{Olsen:2010uq}
Olsen, B.J., Greenberg, R., Liu, I.A., Felch, J.M. \& Walters, J.R. 2010.
\newblock Interactions between sexual and natural selection on the evolution of
  a plumage badge.
\newblock Evol Ecol 24: 731--748.

\bibitem[{P{\"a}rt \& Qvarnstr{\"o}m(1997)}]{Part:1997ys}
P{\"a}rt, T. \& Qvarnstr{\"o}m, A. 1997.
\newblock Badge size in collared flycatchers predicts outcome of male
  competition over territories.
\newblock Anim Behav 54: 893--899.

\bibitem[{Pollard \& Blumstein(2011)}]{Pollard:2011te}
Pollard, K.A. \& Blumstein, D.T. 2011.
\newblock Social group size predicts the evolution of individuality.
\newblock Current Biology 21: 413--417.

\bibitem[{Qvarnstrom(1997)}]{Qvarnstrom:1997fk}
Qvarnstrom, A. 1997.
\newblock Experimentally increased badge size increases male competition and
  reduces male parental care in the collared flycatcher.
\newblock Proc Roy Soc Lond B Biol Sci 264: 1225--1231.

\bibitem[{R{\'e}my et~al.(2010)R{\'e}my, Gr{\'e}goire, Perret \&
  Doutrelant}]{Remy:2010fk}
R{\'e}my, A., Gr{\'e}goire, A., Perret, P. \& Doutrelant, C. 2010.
\newblock Mediating male-male interactions: the role of the {UV} blue crest
  coloration in blue tits.
\newblock Behav Ecol Sociobiol 64: 1839--1847.

\bibitem[{Rhijn \& Vodegel(1980)}]{Rhijn:1980uq}
Rhijn, J.G.V. \& Vodegel, R. 1980.
\newblock Being honest about one's intentions: an evolutionarily stable
  strategy for animal conflicts.
\newblock J Theor Biol 85: 623--641.

\bibitem[{Ripoll et~al.(2004)Ripoll, Salda{\~n}a \& Senar}]{Ripoll:2004vn}
Ripoll, J., Salda{\~n}a, J. \& Senar, J.C. 2004.
\newblock Evolutionarily stable transition rates in a stage-structured model.
  an application to the analysis of size distributions of badges of social
  status.
\newblock Math Biosci 190: 145--181.

\bibitem[{Rohwer(1975)}]{Rohwer:1975fk}
Rohwer, S. 1975.
\newblock The social significance of avian winter plumage variability.
\newblock Evolution 29: 595--610.

\bibitem[{Rohwer(1982)}]{Rohwer:1982fk}
Rohwer, S. 1982.
\newblock The evolution of reliable and unreliable badges of fighting ability.
\newblock Am Zool 22: 531--546.

\bibitem[{Rohwer \& Ewald(1981)}]{Rohwer:1981vn}
Rohwer, S. \& Ewald, P.W. 1981.
\newblock The cost of dominance and advantage of subordination in a badge
  signaling system.
\newblock Evolution 35: 441--454.

\bibitem[{Schug et~al.(2010)Schug, Matsumoto, Horita, Yamagishi \&
  Bonnet}]{Schug:2010be}
Schug, J., Matsumoto, D., Horita, J., Yamagishi, T. \& Bonnet, K. 2010.
\newblock Emotional expressivity as a signal of cooperation.
\newblock Evolution and Human Behavior 31: 87--94.

\bibitem[{Seyfarth \& Cheney(2015)}]{Seyfarth2015SocialCognition}
Seyfarth, R.M. \& Cheney, D.L. 2015.
\newblock {Social cognition}.
\newblock Anim Behav 103: 191--202.
\newblock \doi{10.1016/j.anbehav.2015.01.030}.

\bibitem[{Seyfarth et~al.(2010)Seyfarth, Cheney, Bergman, Fischer,
  Zuberb{\"u}ler \& Hammerschmidt}]{Seyfarth:2010bh}
Seyfarth, R.M., Cheney, D.L., Bergman, T., Fischer, J., Zuberb{\"u}ler, K. \&
  Hammerschmidt, K. 2010.
\newblock The central important of information in studies of animal
  communication.
\newblock Anim Behav 80: 3--8.

\bibitem[{Seyfarth et~al.(2005)Seyfarth, Cheney \& Bergman}]{Seyfarth:2005ve}
Seyfarth, R.M., Cheney, D.L. \& Bergman, T.J. 2005.
\newblock Primate social cognition and the origin of language.
\newblock Trends Cogn Sci 9: 264--266.

\bibitem[{Sheehan \& Bergman(2016)}]{sheehan2016evotradeoff}
Sheehan, M.J. \& Bergman, T.J. 2016.
\newblock Is there an evolutionary trade-off between quality signaling and
  social recognition?
\newblock Behav Ecol 27: 2--13.
\newblock \doi{10.1093/beheco/arv109}.
\newblock
  \urlprefix\url{http://beheco.oxfordjournals.org/content/27/1/2.abstract}.

\bibitem[{Sheehan et~al.(2014)Sheehan, Straub \& Tibbetts}]{Sheehan:2014fk}
Sheehan, M.J., Straub, M.A. \& Tibbetts, E.A. 2014.
\newblock How does individual recognition evolve? comparing response to
  identity information in \emph{Polistes} species with and without individual
  recognition.
\newblock Ethology 120: 169--179.

\bibitem[{Sheehan \& Tibbetts(2009)}]{Sheehan:2009we}
Sheehan, M.J. \& Tibbetts, E.A. 2009.
\newblock Evolution of identity signals: Frequency-dependent benefits of
  distinctive phenotypes used for individual recognition.
\newblock Evolution 63: 3106--3113.

\bibitem[{Solberg \& Ringsby(1997)}]{Solberg:1997uq}
Solberg, E.J. \& Ringsby, T.H. 1997.
\newblock Does male badge size signal status in small island populations of
  house sparrows, \emph{Passer domesticus}?
\newblock Ethology 103: 177--186.

\bibitem[{Stephens(1991)}]{Stephens:1991fk}
Stephens, D.W. 1991.
\newblock Change, regularity, and value in the evolution of animal learning.
\newblock Behav Ecol 2: 77--89.

\bibitem[{Tibbetts(2002)}]{Tibbetts:2002ys}
Tibbetts, E.A. 2002.
\newblock Visual signals of individuals identity in the wasp \emph{Polistes
  fuscatus}.
\newblock Proc Roy Soc Lond B Biol Sci 269: 1423--1428.

\bibitem[{Tibbetts \& Dale(2004)}]{Tibbetts:2004kx}
Tibbetts, E.A. \& Dale, J. 2004.
\newblock A socially enforced signal of quality in a paper wasp.
\newblock Nature 432: 218--222.

\bibitem[{Tibbetts \& Dale(2007)}]{Tibbetts2007IndividualDifferent}
Tibbetts, E.A. \& Dale, J. 2007.
\newblock {Individual recognition: it is good to be different}.
\newblock Trends Ecol Evol 22: 529--537.

\bibitem[{Tibbetts \& Safran(2009)}]{Tibbetts:2009kx}
Tibbetts, E.A. \& Safran, R.J. 2009.
\newblock Co-evolution of plumage characteristics and winter sociality in new
  and old world sparrows.
\newblock J Evol Biol 22: 2376--2386.

\bibitem[{van Schaik \& Burkart(2011)}]{Schaik:2011oq}
van Schaik, C.P. \& Burkart, J.M. 2011.
\newblock Social learning and evolution: the cultural intelligence hypothesis.
\newblock Proc Roy Soc Lond B Biol Sci 366: 1008--1016.

\bibitem[{Veiga(1993)}]{Veiga:1993fk}
Veiga, J.P. 1993.
\newblock Badge size, phenotypic quality, and reproductive success in the house
  sparrow: A study on honest advertisment.
\newblock Evolution 47: 1161--1170.

\bibitem[{Veiga(1995)}]{Veiga:1995ys}
Veiga, J.P. 1995.
\newblock Honest signaling and the survival cost of badges in the house
  sparrow.
\newblock Evolution 49: 570--572.

\bibitem[{Whitfield(1987)}]{Whitfield:1987tg}
Whitfield, D.P. 1987.
\newblock Plumage variability, status signalling and individual recognition in
  avian flocks.
\newblock Trends Ecol Evol 2: 13--18.

\bibitem[{Wyttenbach et~al.(1996)Wyttenbach, May \& Hoy}]{Wyttenbach:1996wj}
Wyttenbach, R.A., May, M.L. \& Hoy, R.R. 1996.
\newblock Categorical perception of sound frequency by crickets.
\newblock Science 273: 1542--1544.

\end{thebibliography}
