\begin{thebibliography}{}

\bibitem[\protect\astroncite{Barnard and Burk}{1979}]{Barnard:1979fk}
Barnard, C.~J. and Burk, T. (1979).
\newblock Dominance hierarchies and the evolution of ``individual recogntion".
\newblock {\em Journal of Theoretical Biology}, 81:65--73.

\bibitem[\protect\astroncite{Brush et~al.}{2016}]{Brush:2016kx}
Brush, E., \r{A}ke Br\"{a}nnstr\"{o}m, and Dieckmann, U. (2016).
\newblock Indirect reciprocity with imperfect information.
\newblock {\em In prep}.

\bibitem[\protect\astroncite{Brush et~al.}{2013}]{Brush:2013fk}
Brush, E.~R., Krakauer, D.~C., and Flack, J.~C. (2013).
\newblock A family of algorithms for computing consensus about node state from
  network data.
\newblock {\em PLoS Computational Biology}, 9(7):e1003109.

\bibitem[\protect\astroncite{Dunlap et~al.}{2009}]{Dunlap:2009vn}
Dunlap, A.~S., McLinn, C.~M., MacCormick, H.~A., Scott, M.~E., and Kerr, B.
  (2009).
\newblock Why some memories do not last a lifetile: dynamics long-term
  retrieval in changing environments.
\newblock {\em Behavioral Ecology}, 20(5):1096--1105.

\bibitem[\protect\astroncite{Flack et~al.}{2006}]{Flack:2006fk}
Flack, J.~C., Girvan, M., de~Waal, F. B.~M., and Krakauer, D.~C. (2006).
\newblock Policing stabilizes construction of social niches in primates.
\newblock {\em Nature}, 439(7075):426--429.

\bibitem[\protect\astroncite{Flack and Krakauer}{2006}]{Flack:2006uq}
Flack, J.~C. and Krakauer, D.~C. (2006).
\newblock Encoding power in communication networks.
\newblock {\em The American Naturalist}, 168(3):87--102.

\bibitem[\protect\astroncite{Gavrilets and Vose}{2006}]{Gavrilets:2006fk}
Gavrilets, S. and Vose, A. (2006).
\newblock The dynamics of machiavellian intellignece.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(45):16823--16828.

\bibitem[\protect\astroncite{Hobson and DeDeo}{2015}]{Hobson:2015uq}
Hobson, E.~A. and DeDeo, S. (2015).
\newblock Social feedback and the emergence of rank in animal society.
\newblock {\em PLoS Computational Biology}, 11(9):e1004411.

\bibitem[\protect\astroncite{Hobson et~al.}{2015}]{Hobson:2015kx}
Hobson, E.~A., John, D.~J., McIntosh, T.~L., Avery, M.~L., and Wright, T.~F.
  (2015).
\newblock The effect of social context and social scale on the perception of
  relationships in monk parakeets.
\newblock {\em Current Zoology}, 61(1):55--69.

\bibitem[\protect\astroncite{Kerr and Feldman}{2003}]{Kerr:2003vn}
Kerr, B. and Feldman, M.~W. (2003).
\newblock Carving the cognitive niche: Optimal learning strategies in
  homogeneous and heterogeneous environments.
\newblock {\em Journal of Theoretical Biology}, 220(2):169--188.

\bibitem[\protect\astroncite{Kikuchi and Pfennig}{2010}]{Kikuchi:2010ys}
Kikuchi, D.~W. and Pfennig, D.~W. (2010).
\newblock Predator cognition permits imperfect coral snake mimicry.
\newblock {\em The American Naturalist}, 176(6):830--834.

\bibitem[\protect\astroncite{Olsen et~al.}{2010}]{Olsen:2010uq}
Olsen, B.~J., Greenberg, R., Liu, I.~A., Felch, J.~M., and Walters, J.~R.
  (2010).
\newblock Interactions between sexual and natural selection on the evolution of
  a plumage badge.
\newblock {\em Evolutionary Ecology}, 24:731--748.

\bibitem[\protect\astroncite{Sheehan and
  Bergman}{2016}]{sheehan2016evotradeoff}
Sheehan, M.~J. and Bergman, T.~J. (2016).
\newblock Is there an evolutionary trade-off between quality signaling and
  social recognition?
\newblock {\em Behavioral Ecology}, 27(1):2--13.

\bibitem[\protect\astroncite{Stephens}{1991}]{Stephens:1991fk}
Stephens, D.~W. (1991).
\newblock Change, regularity, and value in the evolution of animal learning.
\newblock {\em Behavioral Ecology}, 2(1):77--89.

\bibitem[\protect\astroncite{Tibbetts and Dale}{2004}]{Tibbetts:2004kx}
Tibbetts, E.~A. and Dale, J. (2004).
\newblock A socially enforced signal of quality in a paper wasp.
\newblock {\em Nature}, 432:218--222.

\bibitem[\protect\astroncite{Veiga}{1993}]{Veiga:1993fk}
Veiga, J.~P. (1993).
\newblock Badge size, phenotypic quality, and reproductive success in the house
  sparrow: A study on honest advertisment.
\newblock {\em Evolution}, 47(4):1161--1170.

\end{thebibliography}
