\begin{thebibliography}{}

\bibitem[\protect\astroncite{Sheehan and Bergman}{2015}]{sheehan2016response}
Sheehan, M.~J. and Bergman, T.~J. (2015).
\newblock A quality signaling?recognition trade-off at the level of the type of
  interaction not species: a response to comments on sheehan and bergman.
\newblock {\em Behavioral Ecology}.

\bibitem[\protect\astroncite{Sheehan and
  Bergman}{2016}]{sheehan2016evotradeoff}
Sheehan, M.~J. and Bergman, T.~J. (2016).
\newblock Is there an evolutionary trade-off between quality signaling and
  social recognition?
\newblock {\em Behavioral Ecology}, 27(1):2--13.

\end{thebibliography}
