\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sheehan2016evotradeoff}
\citation{sheehan2016response}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{Interactions and learning }{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Badge system }{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Measures of performance }{4}{subsection*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vars}{{1}{5}{Description of variables\relax \relax }{table.caption.4}{}}
\newlabel{learning_curves}{{\caption@xref {learning_curves}{ on input line 165}}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Examples of how average error decreases over time.} In each panel, we show time in number of interactions on the x-axis and average error, $\mathaccentV {bar}016{\epsilon }$, on the y-axis. The line shows the average error across all animals in all groups and the shaded area shows this average $\pm 0.5$ the standard deviation of error across all animals in all groups. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid lines correspond to groups where signal-quality correlation $\rho =0.9$ and the dotted lines correspond to groups where signal-quality correlation $\rho =0.5$. As groups size increases, from A to B, the error of animals using both systems increases, but it affects the error of animals using individual recognition more. As memory window decreases, from B to C, the error of animals using the badge system is not strongly affected, whereas the error of animals using individual recognition becomes higher. Parameters: in all panels $\delta = 0.5$, $\ell _\text  {i}=0.2$, $p_\text  {o}=0$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {q}=0.5$, $T=10000$; in A $N=20$, $w=2000$; in B $N=50$, $w=2000$; in C $N=50$, $w=500$. \relax }}{7}{figure.caption.5}}
\newlabel{curves}{{1}{7}{\label {curves} \sffamily \small \textbf {Examples of how average error decreases over time.} In each panel, we show time in number of interactions on the x-axis and average error, $\bar {\epsilon }$, on the y-axis. The line shows the average error across all animals in all groups and the shaded area shows this average $\pm 0.5$ the standard deviation of error across all animals in all groups. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid lines correspond to groups where signal-quality correlation $\rho =0.9$ and the dotted lines correspond to groups where signal-quality correlation $\rho =0.5$. As groups size increases, from A to B, the error of animals using both systems increases, but it affects the error of animals using individual recognition more. As memory window decreases, from B to C, the error of animals using the badge system is not strongly affected, whereas the error of animals using individual recognition becomes higher. Parameters: in all panels $\delta = 0.5$, $\ell _\text {i}=0.2$, $p_\text {o}=0$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {q}=0.5$, $T=10000$; in A $N=20$, $w=2000$; in B $N=50$, $w=2000$; in C $N=50$, $w=500$. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Increasing group size and decreasing memory window both improve learning.} Error and learning time are minimized at an intermediate category width. In the left column, we show average error $\mathaccentV {bar}016{\epsilon }$ as a function of various parameters, and in the right column, we show average learning time $\mathaccentV {bar}016{\tau }$ as a function of various parameters. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid red lines correspond to groups in which the signal-quality correlation $\rho =0.9$ and the dotted lines correspond to groups in which the signal-quality correlation $\rho =0.5$. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text  {i}=0.2$, $N=50$, $p_\text  {o}=0$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {q}=0.5$, $T=10000$, $w=1100$.\relax }}{8}{figure.caption.6}}
\newlabel{parameters}{{2}{8}{\sffamily \small \textbf {Increasing group size and decreasing memory window both improve learning.} Error and learning time are minimized at an intermediate category width. In the left column, we show average error $\bar {\epsilon }$ as a function of various parameters, and in the right column, we show average learning time $\bar {\tau }$ as a function of various parameters. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid red lines correspond to groups in which the signal-quality correlation $\rho =0.9$ and the dotted lines correspond to groups in which the signal-quality correlation $\rho =0.5$. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text {i}=0.2$, $N=50$, $p_\text {o}=0$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {q}=0.5$, $T=10000$, $w=1100$.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Observational learning improves both error and learning time and does so much more for animals using individual recognition.} For animals using individual recognition, there is a strong interaction between the probability of observing and memory window. In A and D, we show average error $\mathaccentV {bar}016{\epsilon }$ and average learning time $\mathaccentV {bar}016{\tau }$ respectively as a function of the probability of observing, $p_\text  {o}$. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid red lines correspond to groups in which the signal-quality correlation $\rho =0.9$ and the dotted lines correspond to groups in which the signal-quality correlation $\rho =0.5$. In B and C we show average error $\mathaccentV {bar}016{\epsilon }$ of animals using the badge system and individual recognition respectively as a function of both the probability of observing $p_\text  {o}$ on the horizontal axis and memory window $w$ on the vertical axis. In E and F we show average learning time $\mathaccentV {bar}016{\tau }$ of animals using the badge system and individual recognition respectively as a function of both the probability of observing $p_\text  {o}$ on the horizontal axis and memory window $w$ on the vertical axis. Parameters: in all panels $\delta = 0.5$, $\ell _\text  {i}=0.2$, $\ell _\text  {o}=0.2$, $N=50$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {o}=0.01$, $\sigma _\text  {q}=0.5$, $\rho =0.9$, $T=10000$; in A and D $w=1100$, in B and E $\rho =0.9$.\relax }}{9}{figure.caption.7}}
\newlabel{observational}{{3}{9}{\sffamily \small \textbf {Observational learning improves both error and learning time and does so much more for animals using individual recognition.} For animals using individual recognition, there is a strong interaction between the probability of observing and memory window. In A and D, we show average error $\bar {\epsilon }$ and average learning time $\bar {\tau }$ respectively as a function of the probability of observing, $p_\text {o}$. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid red lines correspond to groups in which the signal-quality correlation $\rho =0.9$ and the dotted lines correspond to groups in which the signal-quality correlation $\rho =0.5$. In B and C we show average error $\bar {\epsilon }$ of animals using the badge system and individual recognition respectively as a function of both the probability of observing $p_\text {o}$ on the horizontal axis and memory window $w$ on the vertical axis. In E and F we show average learning time $\bar {\tau }$ of animals using the badge system and individual recognition respectively as a function of both the probability of observing $p_\text {o}$ on the horizontal axis and memory window $w$ on the vertical axis. Parameters: in all panels $\delta = 0.5$, $\ell _\text {i}=0.2$, $\ell _\text {o}=0.2$, $N=50$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {o}=0.01$, $\sigma _\text {q}=0.5$, $\rho =0.9$, $T=10000$; in A and D $w=1100$, in B and E $\rho =0.9$.\relax \relax }{figure.caption.7}{}}
\bibdata{BIB_badgeVSrecog,TODO_newrefs}
\bibcite{sheehan2016response}{{1}{2015}{{Sheehan and Bergman}}{{}}}
\bibcite{sheehan2016evotradeoff}{{2}{2016}{{Sheehan and Bergman}}{{}}}
\bibstyle{apa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Overall costs are lowest in small groups and with intermediate memory window and category width, when costs increases at high cognitive abilities ($\alpha >1$).} When costs increase at low cognitive abilities ($\alpha <1$), memory window $w$ does not affect overall costs and large category width $\delta $ minimizes overall costs. In A,B, and C, we show overall costs $C$ as a function of group size $N$, memory window $w$, and category width $\delta $ respectively. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid lines correspond to $\alpha =5$ and the dotted lines correspond to $\alpha =0.2$. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text  {i}=0.2$, $N=50$, $p_\text  {o}=0$, $\rho =0.9$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {q}=0.5$, $T=10000$, $w=1100$.\relax }}{10}{figure.caption.8}}
\newlabel{costs}{{4}{10}{\sffamily \small \textbf {Overall costs are lowest in small groups and with intermediate memory window and category width, when costs increases at high cognitive abilities ($\alpha >1$).} When costs increase at low cognitive abilities ($\alpha <1$), memory window $w$ does not affect overall costs and large category width $\delta $ minimizes overall costs. In A,B, and C, we show overall costs $C$ as a function of group size $N$, memory window $w$, and category width $\delta $ respectively. In each panel, blue lines show animals using individual recognition and red lines show animals using the badge system. The solid lines correspond to $\alpha =5$ and the dotted lines correspond to $\alpha =0.2$. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text {i}=0.2$, $N=50$, $p_\text {o}=0$, $\rho =0.9$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {q}=0.5$, $T=10000$, $w=1100$.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Information }{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {The overall costs of using individual recognition are lower than the costs of using the badge system at low group size, high memory window, and low category width.} When the signal-quality correlation $\rho $ increases, animals using the badge system incur lower costs for more combinations or parameters. Here we show the difference in the overall costs ($C$) associated with individual recognition and with the badge system as a function of A,C group size $N$ and memory window $w$ and B,D category width $w$ and memory window $w$. Red indicates the badge system is less costly and blue indicates individual recognition is less costly. Parameters: in A and B $\rho =0.5$, in C and D $\rho =0.9$; unless the parameter is being varied $\delta = 0.5$, $\ell _\text  {i}=0.2$, $N=50$, $p_\text  {o}=0$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {q}=0.5$, $T=10000$, $w=1100$.\relax }}{11}{figure.caption.9}}
\newlabel{comparison}{{5}{11}{\sffamily \small \textbf {The overall costs of using individual recognition are lower than the costs of using the badge system at low group size, high memory window, and low category width.} When the signal-quality correlation $\rho $ increases, animals using the badge system incur lower costs for more combinations or parameters. Here we show the difference in the overall costs ($C$) associated with individual recognition and with the badge system as a function of A,C group size $N$ and memory window $w$ and B,D category width $w$ and memory window $w$. Red indicates the badge system is less costly and blue indicates individual recognition is less costly. Parameters: in A and B $\rho =0.5$, in C and D $\rho =0.9$; unless the parameter is being varied $\delta = 0.5$, $\ell _\text {i}=0.2$, $N=50$, $p_\text {o}=0$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {q}=0.5$, $T=10000$, $w=1100$.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Example of how categories are defined.} Here we show how a group of size $N=40$ might be divided into categories with maximum width $0.5$. Each point corresponds to an animal in the group. We show the signal of each animal on the y-axis and the order of the animals from lowest to highest signal on the x-axis. The color of the point indicates the category to which it belongs and the horizontal lines show the median signal value for each category. Categories were formed by choosing an animal $i$ at random, putting all other animals whose signals were within $\delta /2$ of $i$'s signal $s_i$ into the same category, then choosing another uncategorized animal at random, and continuing until all animals were categorized.\relax }}{12}{figure.caption.11}}
\newlabel{cats_ex}{{6}{12}{\sffamily \small \textbf {Example of how categories are defined.} Here we show how a group of size $N=40$ might be divided into categories with maximum width $0.5$. Each point corresponds to an animal in the group. We show the signal of each animal on the y-axis and the order of the animals from lowest to highest signal on the x-axis. The color of the point indicates the category to which it belongs and the horizontal lines show the median signal value for each category. Categories were formed by choosing an animal $i$ at random, putting all other animals whose signals were within $\delta /2$ of $i$'s signal $s_i$ into the same category, then choosing another uncategorized animal at random, and continuing until all animals were categorized.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {As category width $\delta $ decreases the number of categories into which the group is divided increases.} For a given group size $N$ and category width $\delta $ we generated a group with $N$ signal values $\{s_i\}$ and categorized the group according to the procedure in the text and Figure \ref  {cats_ex} $100$ times and took the average number of categories across these $100$ groups. Here we show how the average number of categories into which a group is divided depends on group size $N$ and category width $\delta $. Each colored line corresponds to a group size. There are overlapping solid and dotted lines in each color since the signal-quality correlation $\rho $ does not affect the number of categories formed. When $\delta =0$ there are as many categories as there are animals in the group. When $\delta =2$ there are on average $2$ categories, although it can happen that all animals are put into the same category. \relax }}{13}{figure.caption.12}}
\newlabel{num_cat}{{7}{13}{\sffamily \small \textbf {As category width $\delta $ decreases the number of categories into which the group is divided increases.} For a given group size $N$ and category width $\delta $ we generated a group with $N$ signal values $\{s_i\}$ and categorized the group according to the procedure in the text and Figure \ref {cats_ex} $100$ times and took the average number of categories across these $100$ groups. Here we show how the average number of categories into which a group is divided depends on group size $N$ and category width $\delta $. Each colored line corresponds to a group size. There are overlapping solid and dotted lines in each color since the signal-quality correlation $\rho $ does not affect the number of categories formed. When $\delta =0$ there are as many categories as there are animals in the group. When $\delta =2$ there are on average $2$ categories, although it can happen that all animals are put into the same category. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Example of how to calculate learning time.} Learning time $\tau _i$ can be less than $T$, even if average error at time $T$ is above the threshold $0.2$. Each colored line shows how one the error in one animal's opinion of its five group mates changes over time. The black line is its average error about the other animals, $\epsilon _i(t)$. The horizontal black line is the error threshold, $0.2$. Each vertical colored line is the first time when corresponding line drops below the threshold. The vertical black line is the average of these learning times, $\tau _i$.\relax }}{14}{figure.caption.13}}
\newlabel{learnT.ex}{{8}{14}{\label {learnT.ex} \sffamily \small \textbf {Example of how to calculate learning time.} Learning time $\tau _i$ can be less than $T$, even if average error at time $T$ is above the threshold $0.2$. Each colored line shows how one the error in one animal's opinion of its five group mates changes over time. The black line is its average error about the other animals, $\epsilon _i(t)$. The horizontal black line is the error threshold, $0.2$. Each vertical colored line is the first time when corresponding line drops below the threshold. The vertical black line is the average of these learning times, $\tau _i$.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Cost functions.} Here we show how the cost functions for the cognitive parameters category width and memory window. In each panel, the solid line corresponds to $\alpha =5$ and the dotted line corresponds to $\alpha =0.2$. \relax }}{14}{figure.caption.14}}
\newlabel{cost_fx}{{9}{14}{\sffamily \small \textbf {Cost functions.} Here we show how the cost functions for the cognitive parameters category width and memory window. In each panel, the solid line corresponds to $\alpha =5$ and the dotted line corresponds to $\alpha =0.2$. \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter interactions for animals using the badge system.} In A, B, and C we show average error $\mathaccentV {bar}016{\epsilon }$ for animals using the badge system as a function of two parameters. In D, E, and F we show average learning time $\mathaccentV {bar}016{\tau }$ as a function of two parameters. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text  {i}=0.2$, $N=50$, $p_\text  {o}=0$, $\rho =0.9$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {q}=0.5$, $T=10000$, $w=1100$.\relax }}{15}{figure.caption.15}}
\newlabel{interactions_badge}{{10}{15}{\sffamily \small \textbf {Parameter interactions for animals using the badge system.} In A, B, and C we show average error $\bar {\epsilon }$ for animals using the badge system as a function of two parameters. In D, E, and F we show average learning time $\bar {\tau }$ as a function of two parameters. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text {i}=0.2$, $N=50$, $p_\text {o}=0$, $\rho =0.9$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {q}=0.5$, $T=10000$, $w=1100$.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter interactions for animals using individual recognition.} In A, B, and C we show average error $\mathaccentV {bar}016{\epsilon }$ for animals using individual recognition as a function of two parameters. In D, E, and F we show average learning time $\mathaccentV {bar}016{\tau }$ as a function of two parameters. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text  {i}=0.2$, $N=50$, $p_\text  {o}=0$, $\rho =0.9$, $\sigma _\text  {b}=0.2$, $\sigma _\text  {i}=0.01$, $\sigma _\text  {q}=0.5$, $T=10000$, $w=1100$.\relax }}{15}{figure.caption.16}}
\newlabel{interactions_indiv}{{11}{15}{\sffamily \small \textbf {Parameter interactions for animals using individual recognition.} In A, B, and C we show average error $\bar {\epsilon }$ for animals using individual recognition as a function of two parameters. In D, E, and F we show average learning time $\bar {\tau }$ as a function of two parameters. Parameters: unless the parameter is being varied $\delta = 0.5$, $\ell _\text {i}=0.2$, $N=50$, $p_\text {o}=0$, $\rho =0.9$, $\sigma _\text {b}=0.2$, $\sigma _\text {i}=0.01$, $\sigma _\text {q}=0.5$, $T=10000$, $w=1100$.\relax \relax }{figure.caption.16}{}}
